# Environment Configuration for Local Production Deployment
# ========================================================

# RPC Configuration
LOCAL_RPC_URL=http://localhost:8545
CHAIN_ID=1337

# Account Configuration (Deterministic from ganache)
# These are the standard test accounts from "test test test..." mnemonic
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Test user accounts
USER1_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
USER1_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

USER2_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
USER2_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

USER3_PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
USER3_ADDRESS=0x90F79bf6EB2c4f870365E785982E1f101E93b906

USER4_PRIVATE_KEY=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
USER4_ADDRESS=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65

# Gas Configuration  
GAS_LIMIT=30000000
GAS_PRICE=20000000000

# Contract Addresses (will be populated after deployment)
# Update these after running deploy_production_aave_v3_local.sh
POOL_ADDRESSES_PROVIDER=
POOL_PROXY=
POOL_CONFIGURATOR_PROXY=
ACL_MANAGER=
AAVE_ORACLE=

# Interest Rate Strategy Addresses
STABLECOIN_STRATEGY=
ETH_STRATEGY=
BTC_STRATEGY=
ALTCOIN_STRATEGY=

# Token Addresses (12 production tokens)
WETH_ADDRESS=
WSTETH_ADDRESS=
WBTC_ADDRESS=
USDC_ADDRESS=
DAI_ADDRESS=
LINK_ADDRESS=
AAVE_ADDRESS=
CBETH_ADDRESS=
USDT_ADDRESS=
RETH_ADDRESS=
LUSD_ADDRESS=
CRV_ADDRESS=

# Oracle Addresses (12 corresponding oracles)
WETH_ORACLE=
WSTETH_ORACLE=
WBTC_ORACLE=
USDC_ORACLE=
DAI_ORACLE=
LINK_ORACLE=
AAVE_ORACLE_TOKEN=
CBETH_ORACLE=
USDT_ORACLE=
RETH_ORACLE=
LUSD_ORACLE=
CRV_ORACLE=

# Deployment flags
VERIFY_CONTRACTS=false
OPTIMIZE=true
OPTIMIZER_RUNS=200

# Development settings
DEBUG=true
VERBOSE=true 